# IntroductionToMicroservicesTask

./: .gitignore  Katsiaryna_Lihotskaya_impovement_list.md  README.md  docker-compose.yml  settings.gradle
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com.epam.uladzislau.gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/java/com/epam/uladzislau/resource/: EurekaApplication.java
ResourceApplication/: Dockerfile  build.gradle  docker-compose.yml
ResourceApplication/src/main/java/com/epam/uladzislau/resource/: ResourceApplication.java
ResourceApplication/src/main/java/com/epam/uladzislau/resource/conf/: AWSConfig.java  ElasticSearchAppender.java  ExternalAPICaller.java
ResourceApplication/src/main/java/com/epam/uladzislau/resource/controller/: ResourceController.java
ResourceApplication/src/main/java/com/epam/uladzislau/resource/dto/: SongDto.java  StorageDto.java
ResourceApplication/src/main/java/com/epam/uladzislau/resource/feign/: ServiceProcessor.java  ServiceSongs.java  StorageProcessor.java
ResourceApplication/src/main/java/com/epam/uladzislau/resource/model/: Resource.java  Song.java
ResourceApplication/src/main/java/com/epam/uladzislau/resource/mq/: MQConfig.java
ResourceApplication/src/main/java/com/epam/uladzislau/resource/repository/: ResourceRepository.java
ResourceApplication/src/main/java/com/epam/uladzislau/resource/service/: ResourceService.java
ResourceApplication/src/main/resources/: application.properties  data.sql  logback.xml
ResourceApplication/src/test/java/com/epam/uladzislau/resource/: ResourceApplicationIntegrationTest.java  ResourceApplicationUnitTest.java
ResourceApplication/src/test/resources/: application.properties
ResourceProcessor/: Dockerfile  build.gradle
ResourceProcessor/src/main/java/com/epam/uladzislau/processor/: ProcessorApplication.java
ResourceProcessor/src/main/java/com/epam/uladzislau/processor/controller/: ProcessorController.java
ResourceProcessor/src/main/java/com/epam/uladzislau/processor/dto/: SongDto.java
ResourceProcessor/src/main/java/com/epam/uladzislau/processor/feign/: ServiceSongs.java
ResourceProcessor/src/main/java/com/epam/uladzislau/processor/model/: Song.java
ResourceProcessor/src/main/java/com/epam/uladzislau/processor/mq/: MQConfig.java
ResourceProcessor/src/main/java/com/epam/uladzislau/processor/service/: MessageListener.java  ProcessorService.java
ResourceProcessor/src/main/resources/: application.properties  definitions.json
SongApplication/: Dockerfile  build.gradle  docker-compose.yml
SongApplication/src/main/java/com/epam/uladzislau/song/: SongApplication.java
SongApplication/src/main/java/com/epam/uladzislau/song/controller/: SongController.java
SongApplication/src/main/java/com/epam/uladzislau/song/dto/: SongDto.java
SongApplication/src/main/java/com/epam/uladzislau/song/model/: Song.java
SongApplication/src/main/java/com/epam/uladzislau/song/repository/: SongRepository.java
SongApplication/src/main/java/com/epam/uladzislau/song/service/: SongService.java
SongApplication/src/main/resources/: application.properties  data.sql
StorageApplication/: Dockerfile  build.gradle
StorageApplication/src/main/java/com/epam/uladzislau/storage/: StorageApplication.java
StorageApplication/src/main/java/com/epam/uladzislau/storage/controller/: StorageController.java
StorageApplication/src/main/java/com/epam/uladzislau/storage/dto/: StorageDto.java
StorageApplication/src/main/java/com/epam/uladzislau/storage/model/: Storage.java
StorageApplication/src/main/java/com/epam/uladzislau/storage/repository/: StorageRepository.java
StorageApplication/src/main/java/com/epam/uladzislau/storage/service/: StorageService.java
StorageApplication/src/main/resources/: application.properties
