#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
#server.port=8070

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

file.upload-dir=/Downloads

spring.application.name=ResourceApplication

song.app.url=localhost:8090/api/song

resource.file.name=file_example_MP3_700KB.mp3
resource.file.path=/file_example_MP3_700KB.mp3
aws.bucket.name=resource-bucket

#spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.addresses=rabbitmq:5672

eureka.client.serviceUrl.defaultZone=http://app-e:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true