server.port=8083

eureka.client.serviceUrl.defaultZone=http://app-e:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

song.app.url=localhost:8090/api/song

spring.application.name=ResourceProcessor

#spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.addresses=rabbitmq:5672