plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.epam.uladzislau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation 'org.postgresql:postgresql'
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation 'org.apache.tika:tika:2.8.0'
    implementation 'org.apache.tika:tika-parsers:1.17'

    implementation 'io.github.sivalabs:localstack-spring-boot-starter:0.0.1'
    implementation 'org.testcontainers:localstack:1.14.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.8.RELEASE'

    implementation 'com.amazonaws:aws-java-sdk:1.12.523'

    implementation 'org.springframework.boot:spring-boot-starter-aop:1.5.22.RELEASE'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE'

    implementation 'com.internetitem:logback-elasticsearch-appender:1.5'


}

test {
    useJUnitPlatform()
}

task runJar(type: JavaExec) {
    main = "-jar";
    args jar.archiveFile.get()
}