plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.epam.uladzislau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation 'org.apache.tika:tika:2.8.0'
    implementation 'org.apache.tika:tika-parsers:1.17'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.8.RELEASE'
}

test {
    useJUnitPlatform()
}

task runJar(type: JavaExec) {
    main = "-jar";
    args jar.archiveFile.get()
}